<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/camera_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.opencv.android.JavaCameraView
            android:id="@+id/cam1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            opencv:camera_id="front"
            opencv:show_fps="true"/>

        <fragment
            android:id="@+id/image_view"
            android:name="uoit.cv.selfiecam.snapshotFragment"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            opencv:layout_constraintBottom_toTopOf="@+id/controller"
            opencv:layout_constraintEnd_toEndOf="parent"
            opencv:layout_constraintTop_toTopOf="@+id/cam1"/>

        <fragment
            android:id="@+id/controller"
            android:name="uoit.cv.selfiecam.ControlFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            opencv:layout_constraintBottom_toBottomOf="@+id/cam1"
            opencv:layout_constraintLeft_toLeftOf="parent"
            />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>

