<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="uoit.cv.selfiecam.GalleryView">

    <LinearLayout
        android:id="@+id/img_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="-25dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:paddingLeft="10dp"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>

        <ImageView
            android:id="@+id/current_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_image_black_24dp"/>

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:layout_marginLeft="-25dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/ic_arrow_forward_black_24dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/image_name_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_view"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="@string/image_name"/>

    <TextView
        android:id="@+id/image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_view"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/image_name_tag"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/image_dim_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_name_tag"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="@string/image_dim"/>

    <TextView
        android:id="@+id/image_dim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/image_dim_tag"
        android:padding="5dp"/>
</RelativeLayout>
